<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Christian Dürr</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>




    <div class="bartop">

        <div class="container-left">
            <button type="button" class="language">DE</button>
            <button type="button" class="language">EN</button>
            <button type="button" class="textsize">
                <span class="tinya">A</span>
                A
            </button>
        </div>

        <div class="container-right">
            <button
                onclick="location.href='https://www.linkedin.com/school/hochschule-esslingen---university-of-applied-sciences/'"
                type="button" class="socialmedia">
                <img src="images/linkedin.png" alt="Link zum Linkedin-Auftritt der Hochschule Esslingen" />

            </button>
            <button onclick="location.href='https://www.youtube.com/c/hochschuleesslingen'" type="button"
                class="socialmedia">
                <img src="images/youtube.png" alt="Link zum YouTube-Auftritt der Hochschule Esslingen" />
            </button>
            <button onclick="location.href='https://www.instagram.com/hochschule.es/'" type="button"
                class="socialmedia">
                <img src="images/instagram.png" alt="Link zum Instagram-Auftritt der Hochschule Esslingen" />
            </button>
            <button onclick="location.href='https://www.facebook.com/hochschule.es'" type="button" class="socialmedia">
                <img src="images/facebook.png" alt="Link zum Facebook-Auftritt der Hochschule Esslingen" />
            </button>

            <button type="button" class="functions">Presse</button>
            <button type="button" class="functions">Kontakt</button>
            <button type="button" class="functions">Login</button>
        </div>
    </div>

    <div class="eighty">
        <div class="navigationbar">
            <button onclick="location.href='https://www.hs-esslingen.de/index.php?id=1'" type="button"
                class="homebutton">
                <img src="images/logo_claim_en.svg" alt="Link zum Facebook-Auftritt der Hochschule Esslingen" />
            </button>
            <div class="dropdown">
                <span>Netzwerke</span>
                <div class="dropdown-content">
                    <p>Unternehmen</p>
                    <p>Alumni</p>
                    <p>Schülerinnen und Schüler</p>
                    <p>NWT-Bildungshaus</p>
                </div>
            </div>
            <div class="dropdown">
                <span>International</span>
                <div class="dropdown-content">
                    <p>Studieren im Ausland</p>
                    <p>Studieren in Esslingen</p>
                    <p>Sprachen und Interkulturelles</p>
                    <p>International Office</p>
                </div>
            </div>
            <div class="dropdown">
                <span>Forschung</span>
                <div class="dropdown-content">
                    <p>Forschungsarbeit</p>
                    <p>Projekte</p>
                    <p>Transfer</p>
                </div>
            </div>
            <div class="dropdown">
                <span>Hochschule</span>
                <div class="dropdown-content">
                    <p>Aktuelles</p>
                    <p>Profil</p>
                    <p>Fakultäten</p>
                    <p>Service</p>
                    <p>Organisation</p>
                </div>
            </div>
            <div class="dropdown">
                <span>Studium</span>
                <div class="dropdown-content">
                    <p>Studienangebot</p>
                    <p>Bewerbung</p>
                    <p>Studienbeginn</p>
                    <p>Beratung und Unterstützung</p>
                    <p>Freizeit</p>
                </div>
            </div>
        </div>

        <br>

        <h1>Promotionsservice</h1>

        <ul>
            <li><a href="#contact">Kontaktdaten</a> </li>
            <li><a href="#services">Serviceleistungen</a></li>
            <li><a href="#review">Zufriedene Kunden</a></li>
            <li><a href="#order">Bestellung</a></li>
        </ul>

        <div class="personalinformation">
            <h2 id="contact" class="name">Dr. h.c. Christian Dürr</h2>
            <h3 class="name">Leiter des Promotionsservice, Bachelor und Teilzeit-"James Bond"</h3>
            <br>
            <img src="images/boss-baby.jpg"
                alt="Ein Lichtbild des äußerst attraktiven und fotogenen Erstellers dieser Webseite"
                class="selfportrait" />
            <br>
            <br>

            <table class="center">
                <thead>
                    <tr>
                        <th colspan="2">Kontaktdaten</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name:</td>
                        <td>Dr. h.c. Christian Dürr</td>
                    </tr>
                    <tr>
                        <td>Matrikelnummer:</td>
                        <td>756424</td>
                    </tr>
                    <tr>
                        <td>E-Mail-Adresse:</td>
                        <td> <a class="emaillink" href="mailto:chduit00@hs-esslingen.de">chduit00@hs-esslingen.de</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Telefonnummer:</td>
                        <td>0172 9863 21</td>
                    </tr>
                    <tr>
                        <td>Raum:</td>
                        <td>F01.642</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <br><br><br>
        <h2 id="services" class="center">Serviceleistungen</h2>
        <div class="adtext">
            <p class="bold">Sehr geehrter Nutzer,</p>
            <p> kennen Sie das auch? Jeder in Ihrem Freundes- und Bekanntenkreis trägt plötzlich einen Doktortitel auf
                seinem Klingelschild? Die Kollegen schnappen Ihnen die ganzen guten Aufträge vor der Nase weg, seitdem
                Ihr
                Chef besagtes Kürzel auf deren Visitenkarte entdeckt hat? Und auch Ihre Politikerkollegen machen sich
                ständig über Sie und Ihr Unvermögen lustig, richtig zu plagiieren oder wenigstens einen halbwegs
                zuverlässigen Ghostwriter zu
                engagieren? </p>

            <p class="bold">Das muss nicht sein!</p>
            <p>Dank unseres patentierten Services können auch Sie mit nur wenigen Mausklicks (und eines geringen,
                freundschaftlichen Oboluses) können auch Sie von den Vorteilen unseres Promotionsservices profitieren
                und
                endlich ein vollwertiger Mensch werden!</p>
            <p>Tragen Sie hierfür einfach in das unten angezeigte Formular Ihre Kreditkartendaten, Ihren Namen und die
                gewünschte Fachrichtung ein und drücken Sie auf "Absenden"!</p>
            <br>
            <p class="bold">Wichtig!</p>
            <p>Die Bearbeitung Ihrer Bestellung dauert mindestens einen Tag länger, als Sie das abgebuchte Geld bei
                Ihrem
                Kreditkartenanbieter zurückholen können. Verfallen Sie also bitte nicht in Panik und kommen auf dumme
                Ideen. In einem solchen Fall können wir für nichts garantieren und halten uns rechtliche Schritte offen!
            </p>
            <p>Unser Service ist selbstverständlich zuverlässig und legitim, wie unseren zufriedenen Kunden nur allzu
                gerne
                berichten:</p>

            <p id="review" class="review">Karl-Theodor schrieb:<br><br> Genial!!!111 Endlich ist mein Vater stolz auf
                mich
                und meine Freunde lachen mich nicht mehr aus. Vielen Dank!!! 5/5 </p>
            <p class="review">Sabine S. schrieb:<br><br> Wirklich ein toller Service. Habe dank Titel endlich meinen
                Traumjob bekommen und verdiene viel mehr Geld. Einfach nur top!</p>
            <p class="review">Franziska G. schrieb:<br> <br>Als Mama und Berufstätige fehlte mir einfach die Zeit, mein
                Leben und eine Promotion unter einen Hut zu bekommen. Leider läuft ohne einen Doktortitel heute einfach
                gar
                nichts mehr, daher war der Promotionsservice mein Retter in der Not. Ich werde euch meinen Freunden
                weiterempfehlen!</p>
            <br>
            <p class="bold">Bestellen Sie jetzt zu unserem <u>unschlagbar günstigen Überraschungspreis*</u>!</p>
        </div>
        <br><br><br>

        <h2 id="order" class="center">Bestellung</h2>
        <br>
        <div class="orderformular">
            <form action="http://www2.hs-esslingen.de/~melcher/internet-technologien/formhandler.php" method="GET"
                enctype="multipart/form-data">

                <fieldset>
                    <legend>Fachrichtung</legend>
                    <label for="wi">Wirtschaftsinformatik</label>
                    <input id="wi" type="radio" name="discipline" value="wirtschaftsinformatik" checked />
                    <label for="swt">Softwaretechnik</label>
                    <input id="swt" type="radio" name="discipline" value="softwaretechnik" />
                    <label for="it">Informationstechnik</label>
                    <input id="it" type="radio" name="discipline" value="informationstechnik" />
                </fieldset>
                <br>

                <label class="orderlbl" for="lblvorname">Vorname:</label>
                <input class="orderinput" type="text" id="lblvorname" size="20" maxlength="40" name="name"
                    placeholder="Vorname" />
                <br>

                <label for="lblsurname" class="orderlbl">Nachname:</label>
                <input class="orderinput" type="text" id="lblsurname" size="20" maxlength="40" name="surname"
                    placeholder="Nachname" />
                <br>

                <label class="orderlbl" for="lbltele">Telefon:</label>
                <input class="orderinput" type="tel" id="lbltele" name="tel" required pattern="([+]|0+)[1-9][0-9/\\ -]+"
                    placeholder="Telefonnummer" />
                <br>

                <label class="orderlbl" for="lblemail">E-Mail-Adresse:</label>
                <input class="orderinput" type="email" id="lblemail" name="email" placeholder="E-Mail-Adresse">
                <br>

                <label class="orderlbl" for="lblcvv"></label>
                <input class="orderinput" type="text" id="lblcvv" size="3" maxlength="3" name="cvv" required
                    pattern="[0-9]*" placeholder="CVV">
                <label class="orderlbl" for="lblkredit">Kreditkartennummer:</label>
                <input class="orderinput" type="text" id="lblkredit" size="20" maxlength="40" name="creditcardnumber"
                    required pattern="[0-9]+" placeholder="Kreditkartennummer">
                <br>

                <input type="submit" name="Submit" Value="Submit" />

            </form>
        </div>

        <p class="fineprint">*Der Überraschungspreis ist in der Tat eine Überraschung. Sie überraschen uns mit der Höhe
            Ihres Kreditrahmens, wir überraschen Sie mit der Höhe der Abbuchung. :)</p>

        <br>

        <div class="locations">
            <h2>Campuses</h2>

            <div class="location">
                <button
                    onclick="location.href='https://www.hs-esslingen.de/hochschule/organisation/standorte/campus-esslingen-stadtmitte/'"
                    type="button">
                    <img src="images/pin-stadtmitte.png" alt="Link zum Campus Stadtmitte der Hochschule Esslingen" />
                </button>
                <div class="locationtext">
                    <p><b>Campus<br>Stadtmitte</b><br><br>Kanalstraße 33<br>73728 Esslingen<br>Deutschland<br><br>Tel
                        0711
                        397-49<br>Kontakt Stadtmitte<br>Anfahrt</p>
                </div>
            </div>
            <div class="location">
                <button
                    onclick="location.href='https://www.hs-esslingen.de/hochschule/organisation/standorte/campus-esslingen-flandernstrasse/'"
                    type="button">
                    <img src="images/pin-flandernstrasse.png"
                        alt="Link zum Campus Flandernstraße der Hochschule Esslingen" />
                </button>
                <div class="locationtext">
                    <p><b>Campus<br>Flandernstraße</b><br><br>Flandernstraße 101<br>73732
                        Esslingen<br>Deutschland<br><br>Tel 0711 397-49<br>Kontakt Flandernstraße<br>Anfahrt</p>
                </div>
            </div>
            <div class="location">
                <button
                    onclick="location.href='https://www.hs-esslingen.de/hochschule/organisation/standorte/campus-goeppingen/'"
                    type="button">
                    <img src="images/pin-goeppingen.png" alt="Link zum Campus Göppingen der Hochschule Esslingen" />
                </button>
                <div class="locationtext">
                    <p><b>Campus<br>Göppingen</b><br><br>Robert-Bosch-Straße 1<br>73037
                        Göppingen<br>Deutschland<br><br>Tel
                        07161 679-0<br>Kontakt Göppingen<br>Anfahrt</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footbar">
        <div class="footbarcontainer">
            <span>Impressum</span>
            <span>Datenschutz</span>
            <span>Sitemap</span>
            <span>Presse</span>
        </div>
    </div>

</body>

</html>