<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
    <style>
        body
        {
            padding: 1em;
        }
        .content
        {
            background-color: antiquewhite;
            width: 90%;
            margin: 0 auto;
        }
        .post-it
        {
            width: 150px;
            height: 200px;
            background-color: yellow;
            border: 1px solid grey;
            display: inline-block;
            margin: 0.2em;

            border-radius: 2em;
            padding: 2em;
            box-sizing: border-box;

            border-top-left-radius: 0;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Borders und Border-Radius</h1>
        <article class="post-it">Dies ist ein Post-It</article>
        <article class="post-it">Dies ist ein Post-It</article>
        <article class="post-it">Dies ist ein Post-It</article>
        <article class="post-it">Dies ist ein Post-It</article>
        <article class="post-it">Dies ist ein Post-It</article>
        <article class="post-it">Dies ist ein Post-It</article>
    </div>
</body>
</html>