<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float and clear</title>
    <style>
    body {
        padding: 1em;
    }

    div.container
    {
        border: 3px solid red;
        width: 300px;
    }

    div.float
    {
        box-sizing: border-box;
        height: 100px;
        width: 100px;

        float: left;

        text-align: center;
        line-height: 100px;
        background-color: antiquewhite;
        border: 1px solid lightgray;
    }
    .newtext
    {
        clear: both;
    }
    .clearfix::after
    {
        content: "";
        clear: both;
        display: table;
    }
    </style>
</head>
<body>
    <h1>Float and Clear</h1>
    <div class="container clearfix">
        <div class="float">1</div>
        <div class="float">2</div>
        <div class="float">3</div>
    </div>
    <p class="newtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, quod consequuntur facere voluptas maxime in, animi repellat earum labore placeat nemo culpa error atque qui fugiat molestiae ducimus odit iusto!</p>
    
</body>
</html>