<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style>
        div
        {
            width: 320px;
            height: 200px;
            border: 1px solid black;
        }
        #predifined
        {
            background-color: chocolate;
        }
        #rgb
        {
            background-color: rgb(128, 128, 30);
            width: 500px;
            height: 300px;
        }
        #rgba
        {
            background-color: rgba(0, 255, 0, 0.1);
        }
        #hex
        {
            background-color: #123456;
        }
        #shorthex
        {
            background-color: #0ff;
        }
    </style>
</head>
<body>
    <h1>The United Colors of CSS</h1>
    <div id="predifined"></div>
    <div id="rgb">    <div id="rgba"></div></div>

    <div id="hex"></div>
    <div id="shorthex"></div>
</body>
</html>