<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <style>
        body
        {
            padding: 1em;
        }

        .serif-a
        {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        .sans-serif-e
        {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        h1
        {
            font-family: Roboto;
        }
        p
        {
            font-family: 'Open Sans Condensed', sans-serif;
        }
        
        @font-face 
        {
            /* Quelldatei nicht vorhanden, Code nicht funktional */
            font-family: Roboto;
            src: url("Roboto Regular.woff") format("woff2");
            
        }
    </style>
    
</head>
<body>
    <h1>Fonts</h1>
    <h2>Serif-a</h2>
    <p class="serif-a">Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi nihil suscipit aut voluptatibus magni atque, repudiandae quo consectetur! Explicabo est quidem iusto maiores assumenda odio nesciunt repudiandae consequatur perspiciatis.</p>
    <h2>Sans-serif-e</h2>
    <p class="sans-serif-e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quos maiores esse ipsa quo id deleniti similique qui quisquam facilis dolore officiis dolorum numquam minus, obcaecati vero cumque recusandae accusamus!</p>
    <h1>Webfonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nostrum. Similique, eligendi, vero enim, fugiat quos explicabo dolorem corrupti eum ex facere corporis! Consectetur quod ratione id saepe possimus quas.</p>
    
</body>
</html>