<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Decoration</title>
    <style>
        .one
        {
            text-decoration: underline double blue;
            color: blue;
        }
        .two:hover
        {
            text-decoration: overline underline solid green;
        }
        .three
        {
            text-decoration: underline wavy red;
        }

        .normal 
        {
            font-style: normal;
        }
        .italic 
        {
            font-style: italic;
        }
        .oblique 
        {
            font-style: oblique;
        }

    </style>
</head>
<body>
    <h1 class="">Text Decoration</h1>
    <p class="right">
        Lorem ipsum dolor <span class="one">sit amet consectetur</span> adipisicing elit. Est impedit recusandae quos aut <span class="two">officiis deleniti</span> libero. Ea, dolores accusamus? Sequi cumque <span class="three">corrupti obcaecati</span> quia corporis hic accusantium quos sed velit?
    </p>
    <p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia facilis explicabo officia eos ratione veritatis consequatur harum saepe neque magni tenetur aperiam accusantium quam, libero veniam dolore, debitis eaque?</p>
    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi tempore enim dolore magnam excepturi iusto aut qui repellendus sapiente hic. Eius, iure in aspernatur consequuntur quia mollitia reprehenderit illum saepe.</p>
    <p class="oblique">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, et officiis dolorem quis ipsa adipisci nihil doloribus tenetur obcaecati consequuntur ratione laudantium dignissimos, deserunt, ipsum asperiores iste vitae reprehenderit. Doloremque!</p>
    
    <h1 class="normal">TEXT</h1>
    <h1 class="italic">TEXT</h1>
    <h1 class="oblique">TEXT</h1>

</body>
</html>